<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zahid</groupId>
  <artifactId>datatype-operator-expression</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>learning-java</name>
  <url>http://maven.apache.org</url>
  
  <!-- # Java Version, JUnit5 Version, UTF-8 Encoding --> 
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
      
	      <!-- # maven exec plugin for running main with custom configuration -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>com.zahid.Main</mainClass>
                
                <mainClass>com.zahid.tweetcollection.Main</mainClass>
                <mainClass>com.zahid.tweetnormal.Main</mainClass>
                <mainClass>com.zahid.twitterapi.Main</mainClass>
                
                <mainClass>com.zahid.collection.person.PersonPriorityQueue</mainClass>
                <mainClass>com.zahid.collection.person.PersonTreeSet</mainClass>
                <mainClass>com.zahid.collection.student.StudentListSort</mainClass>
                
                <mainClass>com.zahid.collection.ArrayListDemo</mainClass>
                <mainClass>com.zahid.collection.ArraySortExample</mainClass>
                <mainClass>com.zahid.collection.BinarySearchExample</mainClass>
                <mainClass>com.zahid.collection.HashSetExample</mainClass>
                <mainClass>com.zahid.collection.HashMapExample</mainClass>
                <mainClass>com.zahid.collection.TreeSetExample</mainClass>
                <mainClass>com.zahid.collection.TreeMapExample</mainClass>
                <mainClass>com.zahid.collection.LinkedHashSetExample</mainClass>
                <mainClass>com.zahid.collection.LinkedListDemo</mainClass>
                <mainClass>com.zahid.collection.ListExample</mainClass>
                <mainClass>com.zahid.collection.ListConversion</mainClass>
                <mainClass>com.zahid.collection.SetExample</mainClass>
                <mainClass>com.zahid.collection.SortListExample</mainClass>
                <mainClass>com.zahid.collection.SortPersonList</mainClass>
                <mainClass>com.zahid.collection.VectorDemo</mainClass>
                <mainClass>com.zahid.collection.StackDemo</mainClass>
                <mainClass>com.zahid.collection.QueueTest</mainClass>
              </configuration>
        </plugin>      
        
        <!-- # Maven Surefire Plugin for JUnit5 --> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
	    </plugin>
      </plugins> 
    </pluginManagement>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <!-- # Dependency for JUnit5 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>  

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>
</project>
